MONGODB_URI = 
Account = 
//JWT
SERECT_TOKEN = 
//CryptoJS
CRYPTO_SERECT_KEY = 
//Nodemailer
MAIL_USERNAME = 
MAIL_PASSWORD =

//Stripe
STRIPE_SERECT_KEY = 
PAYMENT_HOST = 

TOKEN_API = 

//CLOUNDINARY
CLOUD_NAME = 
CLOUD_API_KEY = 
CLOUD_API_SECRET = 